AM：
输入音频为立体声，已转换为单声道。
原始音频采样频率: 48000 Hz
原始音频时长: 10.28 秒
估计的音频带宽 (BW_audio): 7500 Hz
载波频率 (fc): 16000 Hz
调制指数 (m): 0.80
计算得到的系统采样频率 (fs_system): 96000 Hz
原始音频已从 48000 Hz 上采样到 96000 Hz。
信道为理想信道，未添加噪声。
解调后信号已从 96000 Hz 下采样到 48000 Hz。

无噪不失真MSE：均方误差 (MSE): 5.522424e-04

FM：
输入音频为立体声，已转换为单声道。
原始音频采样频率 (fs_audio): 48000 Hz
原始音频时长: 10.28 秒
系统采样频率 (fs_system) 固定为: 48000 Hz
估计的音频带宽 (BW_audio): 7500 Hz
载波频率 (fc) 设置为: 10000 Hz (NBFM)
峰值频偏 (freq_dev) 设置为: 5000 Hz (NBFM)
卡森法则估算NBFM信号带宽 (BW_FM_Carson): 25000 Hz
信道为理想信道，未添加噪声。
解调后信号的采样率与原始音频一致: 48000 Hz。

无噪不失真MSE：均方误差 (MSE): 2.110504e-03